# Oil_messenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/oilmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oilmessenger/data/: CreateAccountFirebaseImp.kt  EnterAccountFirebaseImp.kt
app/src/main/java/com/example/oilmessenger/di/: AppComponent.kt  CreateAccountProvides.kt  EnterAccountProvides.kt  OilMessengerApplication.kt
app/src/main/java/com/example/oilmessenger/domain/: CommonMessenger.kt  CreateAccountUseCase.kt  CreateUserFirebase.kt  EnterAccountUseCase.kt  EnterUserFirebase.kt  User.kt
app/src/main/java/com/example/oilmessenger/presentation/: AccountActivity.kt
app/src/main/java/com/example/oilmessenger/presentation/changeUserInformation/: ChangeUserInformationFragment.kt
app/src/main/java/com/example/oilmessenger/presentation/createAccount/: CreateAccountFragment.kt
app/src/main/java/com/example/oilmessenger/presentation/createAccount/viewModelCreateAccount/: ViewModelCreateAccount.kt  ViewModelCreateAccountFactory.kt
app/src/main/java/com/example/oilmessenger/presentation/enterAccount/: EnterAccountFragment.kt
app/src/main/java/com/example/oilmessenger/presentation/enterAccount/viewModelEnterAccount/: ViewModelEnterAccount.kt  ViewModelEnterAccountFactory.kt
app/src/main/java/com/example/oilmessenger/presentation/friends/: FriendsFragment.kt  UsersAdapter.kt
app/src/main/java/com/example/oilmessenger/presentation/loadscreen/: LoadScreenFragment.kt
app/src/main/java/com/example/oilmessenger/presentation/messengerActivity/: MessengerActivity.kt  MessengerAdapter.kt
app/src/main/java/com/example/oilmessenger/presentation/messengerActivity/messengerActivityViewModel/: MessengerActivityViewModel.kt
app/src/main/java/com/example/oilmessenger/presentation/messengerFragment/: messengerFragment.kt
app/src/main/java/com/example/oilmessenger/utilits/: AppStates.kt  appConstants.kt  appDatabaseHelper.kt  databaseFuns.kt  funs.kt
app/src/main/res/drawable/: bg_receiving_message.xml  bg_user_message.xml  button_circle.xml  image_status.xml
app/src/main/res/layout/: activity_account.xml  activity_messenger.xml  fragment_change_user_information.xml  fragment_create_account.xml  fragment_enter_account.xml  fragment_friends.xml  fragment_load_screen.xml  fragment_messenger.xml  message_item.xml  nav_header.xml  users_item.xml
app/src/main/res/menu/: nav_drawer_enter_menu.xml  nav_drawer_not_enter_menu.xml
app/src/main/res/navigation/: account_nav_graph.xml  messenger_screen_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oilmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
